<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learn with Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="author" content="Shivam Sahu" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" media="screen and (min-width: 900px)" href="style.css">
  <link rel="stylesheet" media="screen and (max-width: 900px)" href="smallscreen.css">
  <style type="text/css">
    html, body {
    max-width: 100%;
    overflow-x: hidden;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Inturiyam</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="active"><a data-toggle="tab" href="#capture">Capture</a></li>
      <li class=""><a data-toggle="tab" href="#upload">Upload</a></li>
      <li class=""><a  data-toggle="tab" href="#menu1" href="#">Write</a></li>  
    </ul>
    <!--login and signup-->
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
  </div>
</nav>
  
<div class="tab-content">
  <div id="capture" class="tab-pane fade in active row">
  <div class="col-sm-6">
  <div id="my_camera" style="padding-left: 5px;"></div>
  <form style="padding: 5px;">
    <input type=button value="Take Snapshot" onClick="take_snapshot()" class="btn" />
  </form>
</div>
    <div id="results" class="col-sm-6"></div>  
  <!-- Code to handle taking the snapshot and displaying it locally -->

  <script type="text/javascript" src="webcam.min.js"></script>  
  <script language="JavaScript">
    Webcam.set({
      width: 420,
      height: 340,
      image_format: 'jpeg',
      jpeg_quality: 90
    });
    Webcam.attach('#my_camera');
  </script>
  <script language="JavaScript">

        const config = {
        apiKey: "AIzaSyDIR4m3h_JRbl-v8jQrvtY9W08Kdg9T1wM",
        authDomain: "indic2019.firebaseapp.com",
        databaseURL: "https://indic2019.firebaseio.com",
        projectId: "indic2019",
        storageBucket: "indic2019.appspot.com",
        messagingSenderId: "150075107394",
        appId: "1:150075107394:web:c6ef8837900bc388"
        };
        firebase.initializeApp(config);
        function take_snapshot() {
          // take snapshot and get image data
          Webcam.snap( function(data_uri) {
            // display results in page
            document.getElementById('results').innerHTML = 
              '' + 
              '<img id="Myimage" src="'+data_uri+'"/>';
              var storage = firebase.storage();
              var storageRef = storage.ref();
              var file = dataURItoBlob(data_uri);
              var imagesRef = storageRef.child((+new Date).toString(36).slice(-8));
             
              imagesRef.put(file).then(function(snapshot) {
              console.log('Uploaded a blob or file!');
               });
          });
         }
        function dataURItoBlob(dataURI) {
          let byteString;
          let mimeString;
          let ia;

          if (dataURI.split(',')[0].indexOf('base64') >= 0) {
            byteString = atob(dataURI.split(',')[1]);
          } else {
            byteString = encodeURI(dataURI.split(',')[1]);
          }
          mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
          ia = new Uint8Array(byteString.length);
          for (var i = 0; i < byteString.length; i++) {
            ia[i] = byteString.charCodeAt(i);
          }
          return new Blob([ia], {type:mimeString});
        } 
    </script>
  </div>  
  <div id="upload" class="tab-pane fade" style="padding: 10px; margin: 10px;">
    <div class="custom-file-upload">
      <h3>Upload file<span style="font-size: 1em; margin-left: 2%"class="glyphicon glyphicon-fire"></span></h3>
        <input id="width" type="text" value="320" style="display: none;" />
        <input id="height" type="text" style="display: none;"/>
      <input type="file" style="padding-bottom: 1px;"  class="form-control-file" id="file" name="files[]" multiple accept="image/* " />
      <button onclick="previewFile()" class="btn" style="margin: 1px;">Upload</button>
      <div id="img" style="padding-top: 10px;"></div>
        <span id="message" style="display: none;"></span><br />
      <script type="text/javascript">
        function previewFile(){
          var storage = firebase.storage();
            var file = document.getElementById("file").files[0];
            var storageRef = firebase.storage().ref();
            var thisRef = storageRef.child(file.name);
            thisRef.put(file).then(function(snapshot) {
              console.log('Uploaded a blob or file!');
          });
          }
      </script>
      <script src="resample.js"></script>
 <script>
 (function (global, $width, $height, $file, $message, $img) {
  

  if (!global.FileReader)
   // no way to do what we are trying to do ...
   return $message.innerHTML = "FileReader API not supported"
  ;

  function resampled(data) {
   $message.innerHTML = "";
   ($img.lastChild || $img.appendChild(new Image)
   ).src = data;
  }
  
  // async callback, fired when the image
  // file has been loaded
  function load(e) {
   // see resample.js
   Resample(
     this.result,
     this._width || null,
     this._height || null,
     resampled
   );
   
  }
  
  // async callback, fired if the operation
  // is aborted ( for whatever reason )
  function abort(e) {
   $message.innerHTML = "operation aborted";
  }
  
  // async callback, fired
  // if an error occur (i.e. security)
  function error(e) {
   $message.innerHTML = "Error: " + (this.result || e);
  }
  
  // listener for the input@file onchange
  $file.addEventListener("change", function change() {
   var
    // retrieve the width in pixel
    width = parseInt($width.value, 10),
    // retrieve the height in pixels
    height = parseInt($height.value, 10),
    // temporary variable, different purposes
    file
   ;
   // no width and height specified
   // or both are NaN
   if (!width && !height) {
    // reset the input simply swapping it
    $file.parentNode.replaceChild(
     file = $file.cloneNode(false),
     $file
    );
    // remove the listener to avoid leaks, if any
    $file.removeEventListener("change", change, false);
    // reassign the $file DOM pointer
    // with the new input text and
    // add the change listener
    ($file = file).addEventListener("change", change, false);
    // notify user there was something wrong
    $message.innerHTML = "please specify width or height";
   } else if(
    // there is a files property
    // and this has a length greater than 0
    ($file.files || []).length &&
    // the first file in this list 
    // has an image type, hopefully
    // compatible with canvas and drawImage
    // not strictly filtered in this example
    /^image\//.test((file = $file.files[0]).type)
   ) {
    // reading action notification
    $message.innerHTML = "reading ...";
    // create a new object
    file = new FileReader;
    // assign directly events
    // as example, Chrome does not
    // inherit EventTarget yet
    // so addEventListener won't
    // work as expected
    file.onload = load;
    file.onabort = abort;
    file.onerror = error;
    // cheap and easy place to store
    // desired width and/or height
    file._width = width;
    file._height = height;
    // time to read as base 64 encoded
    // data te selected image
    file.readAsDataURL($file.files[0]);
    // it will notify onload when finished
    // An onprogress listener could be added
    // as well, not in this demo tho (I am lazy)
   } else if (file) {
    // if file variable has been created
    // during precedent checks, there is a file
    // but the type is not the expected one
    // wrong file type notification
    $message.innerHTML = "please chose an image";
   } else {
    // no file selected ... or no files at all
    // there is really nothing to do here ...
    $message.innerHTML = "nothing to do";
   }
  }, false);
 }(
  // the global object
  this,
  // all required fields ...
  document.getElementById("width"),
  document.getElementById("height"),
  document.getElementById("file"),
  document.getElementById("message"),
  document.getElementById("img")
 ));
 </script>

    </div>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3>Display image with bounding box</h3>

    <script>
     function showimage() {
         var storageRef = firebase.storage().ref();
         var spaceRef = storageRef.child('Kannada_Raw/images/10_10.jpg');
         spaceRef.getDownloadURL().then(function(url) {
         var test = url;
        document.querySelector('img').src = test;
        document.querySelector('img').style.display = 'hide';
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        var img = document.getElementById("dis");
        ctx.drawImage(img, 0,0, 10,10,10, 10,10,10);
        //ctx.rect(10, 10, 50, 50);
        //ctx.stroke();
         }).catch(function(error) {

         });
     }
    </script>
    <canvas id="myCanvas" width="100px" height="100px" style="border:1px solid #d3d3d3;">
      Your browser does not support the HTML5 canvas tag.
    </canvas>
    <input type="button" value ="view Image" id="viewbtn" onclick="showimage();">
    <img src="" height="100px" id="dis" width="100px" style="display: block;" /> 
  </div>
</div>
  <div id="social">
    
      <ul>
        <li>
          <a href="">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fa fa-facebook" aria-hidden></span>
          </a>
        </li>
        <li>
          <a href="">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fa fa-twitter" aria-hidden></span>
          </a>
        </li>
        <li>
          <a href="">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fa fa-google-plus-official" aria-hidden="true"></span>
          </a>
        </li>
        <li>
          <a href="">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fa fa-linkedin" aria-hidden="true"></span>
          </a>
        </li>
        <li>
          <a href="">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fa fa-instagram" aria-hidden="true"></span>
          </a>
        </li>
      </ul>
    </div>
</body>
</html>
